<html>
<head>
    <style>p{margin-top:0px;margin-bottom:0px;}</style></head><body><div style="font-size:10pt; font-family:Gulim, sans-serif;"><p>&nbsp;</p><p style="font-size:10pt;font-family:sans-serif;padding:0 0 0 10pt"><span>-----Original Message-----</span><br><b>From:</b> "Netflix"&lt;info@mailer.netflix.com&gt; <br><b>To:</b> &lt;jaeyeon93@naver.com&gt;; <br><b>Cc:</b> <br><b>Sent:</b> 2019-08-09 (금) 14:29:53 (GMT+09:00)<br><b>Subject:</b> 넷플릭스에 다시 가입해 주셔서 감사합니다.<br>&nbsp;</p>
    <meta http-equiv=content-type content="text/html; charset=UTF-8">

    <xmeta http-equiv="Content-Type" content="text/html charset=UTF-8">
        <xmeta name="viewport" content="width=device-width, initial-scale=1">

            <!--  -->

            <!--/* 100% Size Container -->
            <!-- Preview Text -->
            <div style="display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;"></div>
            <!-- End Preview Text -->
            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:rgb(234, 234, 234);margin-top:0;">
                <tbody><tr><td align="center">
                    <!--/* Hero + Content -->
                    <table class="shell" width="600" cellpadding="0" cellspacing="0" border="0">
                        <!--/* Content -->
                        <tbody><tr><td bgcolor="#ffffff" style="background:url(http://cdn.nflximg.com/us/email/hitch/netflix-crop.png) no-repeat rgb(255, 255, 255);background-repeat:no-repeat;background-color:rgb(255, 255, 255);">
                            <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <!-- Logo -->
                                <tbody><tr><td align="center" style="padding:46px 0 0 0;"> <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_HOME_2" style="color:inherit;" rel="noreferrer noopener" target="_blank"> <img align="center" src="http://cdn.nflximg.com/us/email/logo/newDesign/logo_v2.png" alt="Netflix" width="145" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"> </a> </td></tr><!-- End Logo --><!-- Headline --><tr><td align="left" style="font-family:Helvetica, Arial, sans;font-weight:bold;font-size:32px;color:rgb(34, 31, 31);line-height:40px;padding:40px 90px 10px 90px;"> Netflix에 가입해 주셔서 감사합니다. </td></tr><!-- End Headline --><!-- Copy --><tr><td align="left" style="padding:22px 90px 0 90px;font-faca Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> 강수영 님, 안녕하세요. </td></tr><!-- End Copy --><!-- Copy --><tr><td align="left" style="padding:22px 90px 0 90px;font-familya Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> 이제 TV 프로그램과 영화를 마음껏 시청하실 수 있습니다. </td></tr><!-- End Copy --><!-- Button --><tr><td style="padding:22px 90px 0 90px;">
                                    <table class="button button-1 button-important" cellpadding="0" cellspacing="0" border="0" style="color:#ffffff;background-color:#e50914;border-radius:2px;">
                                        <tbody><tr><td style="padding:10px 16px;max-width:265px;border-radius:2px;"> <a class="button-link" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_HOME" style="color:#ffffff;font-family: helvetica, arial, sans;font-size:14px;font-weight:bold;text-align:center;text-decoration:none;font-size:16px;line-:24px;font-weight:normal;text-align:center;text-decoration:none;font-family:helvetica neue, helvetica, roboto, segoe ui, sans-serif;letter-spacing:0.025em;color:inherit;" rel="noreferrer noopener" target="_blank">시청하러 가기</a> </td></tr></tbody>
                                    </table> </td></tr><!-- Subheadline --><tr><td style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:23px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> <strong>계정 정/strong> </td></tr><!-- End Subheadline --><!-- Start Account Info Element --><tr><td>
                                    <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 메일 </td></tr><tr><td align="ft" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> jaeyeon93@naver.com </td></tr></tbody>
                                    </table> </td></tr><!-- End Account Info Element --><!-- Start Account Info Element --><tr><td>
                                    <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 서비스 제공업체 </td></tr><tr>gn="left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> 넷플릭스서비시스코리아 유한회사 </td></tr></tbody>
                                    </table> </td></tr><!-- End Account Info Element --><!-- Start Account Info Element --><tr><td>
                                    <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 멤버십 </td></tr><tr><td aligneft" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> 프리미엄 </td></tr></tbody>
                                    </table> </td></tr><!-- End Account Info Element --><!-- Start Account Info Element --><tr><td>
                                    <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 멤버십 요금 </td></tr><tr><td ="left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> 월 14,500원 </td></tr></tbody>
                                    </table> </td></tr><!-- End Account Info Element --><!-- Start Account Info Element --><tr><td>
                                    <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 프로모션 정보 </td></tr><tr><tn="left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> 2019년 9월 8일 일요일에 무료 이용이 종료됩니다. </td></tr></tbody>
                                    </table> </td></tr><!-- End Account Info Element --><!-- Start Account Info Element --><tr><td>
                                    <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 결제 수단 </td></tr><tr><td al"left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;">
                                            <!-- Payment -->
                                            <table class="payment-shell" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr><td>
                                                    <table class="payment-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody><tr><td style="width: 25px;padding:5px 6px 0 0;"> <img src="http://cdn.nflximg.com/us/email/hold/payment/CARD.png" alt="LOCAL: " width="25" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td><td style="padding:5px 0 0 0;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;"> •••• •••• •••• 7013 </td></tr></tbody>
                                                    </table> </td></tr></tbody>
                                            </table>
                                            <!-- End Payment --> </td></tr></tbody>
                                    </table> </td></tr><!-- End Account Info Element --><!-- Copy --><tr><td align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> 질문이 있거나 도움이 필요한 경우, <a href="https://help.netflix.com/support/412?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_HELP" style="color:inherit;font-family:helvetica, arial, sans;text-decoration:underline;color="noreferrer noopener" target="_blank">고객 센터</a>를 방문하거나 직접 <a href="https://help.netflix.com/contactus?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_CONTACT" style="color:inherit;font-family:helvetica, arial, sans;text-decoration:uor:inherit;" rel="noreferrer noopener" target="_blank">문의</a>해 주세요. </td></tr><!-- End Copy --><!-- Copy --><tr><td align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> – 넷플릭스 드림 </td></tr><!-- End Copy --><!-- Escape Hatch --><tr><td style="padding:50px 90px 38px 90px;"> <a class="escape-hatch-mild link" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=3A5E5FBB9691D1C296D77371956451AD2A&amp;lkid=URL_HOME_3" style="text-decoration:none;color:inherit;" rel="noreferrer noopener" target="_blank">
                                    <table class="escape-hatch-mild-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr><td colspan="2" style="background-color:rgb(229, 9, 20);height:3px;font-size:0;line-height:0;"> <img src="http://cdn.nflximg.com/us/email/hitch/red-pixel.jpg" alt="" width="420" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;width:100%;border-style:none;"> </td></tr><tr><td style="color:rgb(229, 9, 20);font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:15px;line-height:17px;font-weight:bold;padding:17px 0 0 0;vertical-align:bottom;text-decoration:none;"> TV 프로그램과 영화 시청하러 가기<span style="display:inline-block;font-size:15px;line-height:17px;vertical-align:top;padding:1.8px 0 0 6px;"><img src="http://cdn.nflximg.com/us/email/hitch/right-carrot.png" alt=">" width="7" -collapse:collapse;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"></span> </td></tr></tbody>
                                    </table> </a> </td></tr><!-- End Escape Hatch --></tbody>
                            </table> </td></tr></tbody>
                    </table>
                    <table class="shell-footer" width="600" cellpadding="0" cellspacing="0" border="0">
                        <!--/* Footer -->
                        <tbody><tr><td>
                            <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;">
                                <!-- /* Footer  -->
                                <tbody><tr><td style="background-color:rgb(34, 31, 31);padding:34px 90px 0 90px;font-size:18px;line-height:22px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> Netflix에 가입하시면 Netflix <a href="https://www.x.com/TermsOfUse?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_TERMS" style="color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" rel="noreferrer noopener" target="_blank">이용 약관</a> 및 <a href="https://www.netflix.com/Privacyy?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_PRIVACY" style="color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" rel="noreferrer noopener" target="_blank">개인정보 취급방침</a>에 동의하시는 것이 됩니다. </td></tr><tr><td styl:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> 질문이 있으신가요? <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_HErget="_blank" style="color:#a9a6a6;font-weight:normal;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" rel="noreferrer noopener"><span style="color:#A9A6A6;text-decoration:underline;font-weight:bold;">고객 센터</span></a>를 방문하세요. </td></tr><tr>"background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> 본 메일은 넷플릭스 회원에게 보내는 계정 관련 메일입니다. 메일 수신 설정은 회원님 계정의 <a style="color:#a9a6a6;con:underline;color:inherit;" href="https://www.netflix.com/ManageSubscriptions?id=BQE0AAEBEDqPos%2FYbtRDG6H2pZr3iSOAkJqU%2Ff%2BWK1HynGPmipwPe0OIaDLxoBldDoG0iqBy9U98KVlQm1xYyhLbqTDLMNpK6FGY7YO436YpNxkSlpje6JHpYrjcvNa3Th1SWv8DSzmBzJXoNB69nRJizqBL9mb6EP5B%2FMQ8Ui1IT8LFeeh8veDE1FYFN0Bj61zibyhRiz6x00zQxt6PxydpBkiz5IMHdg%3D%3D&amp;mid=none&amp;lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_COMM_SETTINGS" rel="noreferrer noopener" target="_blank">메일 수신 설정</a> 페이지에서 언제든지 변경하실 수 있습니다. </td></tund-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> 본 이메일 주소는 발신 전용이므로 이 메일에 답장하셔도 회신을 받으실 수 없습니다. 질문이 있거나 도움이 필요하신 경우, 고객 P&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_HELP_3" style="color:#a9a6a6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" rel="noreferrer noopener" target="_blank">help.netflix.com</a>)로 문의하시기 바랍니다. </td></tr><tr><td stylend-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> </td></tr><tr><td style="background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> 넷플릭스에서 [ <a href="#" style="text-decoration: none !important; color: #a9a6a6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" rel="noreferrer noopener" target="_blank">jaeyeon93@naver.com</소로 발송한 메일입니다. </td></tr><tr><td style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;">
                                    <!--legal_content_footer--> SRC: <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_HELP_4" style="color:#a9a6a6;text-decoration:none;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" rel="noreferrer noopener" target="_blank">12500_ko_KR</a> </td></tr><tr><td style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 넷플릭스 서비스와 웹사이트 이"color:#a9a6a6;text-decoration:underline;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_TERMS_3" rel="noreferrer noopener" target="_blank">이용 약관</a>과 <a style="color:#a9a6a6;text-decoration:underline;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_PRIVACY_3" rel="nrrer noopener" target="_blank">개인정보 처리방침</a>이 적용됩니다. </td></tr><tr><td style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> <span><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=3A5E5FBB9698EE4E51D1C296D77371956451AD2A&amp;lkid=URL_HOME_4" style="color:#a9a6a6; text-decoration:none !important;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" rel="noreferrer noopener" target="_blank">넷플릭시스코리아 유한회사</a></span> </td></tr><tr><td height="44" style="background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> &nbsp;
                                    <!--legal_content_footer--> <img src="http://beacon.netflix.com/img/BAQgBEAEawAJ2THSsgosiINnMMOKPnivWKSK-WmHHLwvtmTf2TDI_GvIodQ_BC3ECFW2pB4Rc0SZllAByIeE82oA91fhQR3G-JvqmTwsQT4fqOjG56RQkPP_3Zti5kmk5sFQW7_mLXmAFaP0lhe4w9Q7YNdyLgjPcbAgTleTkNjG-QkEwLHUdHnM_zbPwsD0bm-eB-oIlQTQygDlk8Oqeab5aJFnRElG2XMbAkjrAv7Evdm1r9NGbibm7GDK0NF56lhehfT3Sg6-4SGNGHjtNMgfSiwNO2mSgweQNbn8cW03rTmlCcvVHlWUHtfjwnVeyPQyxC-uoNhSNcG2Pbicx0FJia6svYKYRASnMhwZXVMt8xCpVY4P1XXXQxDYtCCyXJc4DDeCZEEMo9HRlD0L1uYQ2pBK6SA74NuU46zQ3pjxSdXokjpBHNA.." style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" border="0"> </td></tr></tbody>
                            </table> </td></tr></tbody>
                    </table> </td></tr></tbody>
            </table>
            <!-- Fix for Google Inbox -->
            <table align="center" class="inbox-fix" cellpadding="0" cellspacing="0" border="0" width="600" height="1" style="width: 600px !important;">
                <tbody><tr><td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td><td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td><td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td></tr></tbody>
            </table>
            <!-- Fix for Gmail on iOS -->
            <div style="white-space:nowrap; font:15px courier; line-height:0;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>




        </xmeta></xmeta></div></body></html>
